services:
  server1:
    build: .
    environment:
      - POSN_PROTOCOL=http
      - POSN_HOST=localhost
      - POSN_PORT=8080
      - POSN_SERVER_NAME=http://localhost
    ports:
      - 80:8080

  server2:
    build: .
    environment:
      - POSN_PROTOCOL=http
      - POSN_HOST=localhost
      - POSN_PORT=8080
      - POSN_SERVER_NAME=http://localhost
    ports:
      - 81:8080
